## name: Cyberpunk
## license: MIT
## upstream: https://raw.githubusercontent.com/jandre953/kitty-cyberpunk/master/cyberpunk.conf
## blurb: A cyberpunk theme based on the Cyberpunk VIM Colorscheme by thedenisnikulin.

#: The basic colors

foreground                      #b3b3b3
background                      #120B10
selection_foreground            none
selection_background            #563466


#: URL underline color when hovering with mouse

url_color                       #FFFC58



#: The basic 16 colors
#
color0                #000000
color8                #555555
color1                #cc5555
color9                #ff5555
color2                #55cc55
color10               #55ff55
color3                #cdcd55
color11               #ffff55
color4                #5455cb
color12               #5555ff
color5                #cc55cc
color13               #ff55ff
color6                #7acaca
color14               #55ffff
color7                #cccccc
color15               #ffffff
