 font_family  SauceCodePro Nerd Font
# font_family  JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

 #font_family monofur Nerd Font
# font_family FiraCode Nerd Font
# font_family ComicShannsMono Nerd Font

cursor #00A86B
cursor_beam_thickness 1
font_size 19
enable_audio_bell  no
initial_window_width  95c
initial_window_height  35c
window_padding_width  5
tab_bar_edge  bottom
confirm_os_window_close  2
cursor_blink_interval  0
mouse_hide_wait  3
default_pointer_shape  arrow
show_hyperlink_targets  yes
clear_all_shortcuts  yes
background_opacity 0.55
 include themes/Wez.conf
# include themes/moonfly.conf
# background #000000


map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

clipboard_control write-primary write-clipboard no-append

