
animations {
    enabled= false
    # bezier=overshot,0.05,0.9,0.1,1.1
    bezier=overshot,0.12, 1, 0.12, 1
    # bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,popin
    animation=fade,1,4,default
    animation=workspaces,1,4,overshot,slide
    animation=border,1,10,default
}

