
#█▀▀ █░█ █▀█ █▀ █▀█ █▀█
#█▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

#env = XCURSOR_THEME,Bibata-Modern-Ice
#env = XCURSOR_SIZE,20

exec = hyprctl setcursor Bibata-Modern-Ice 25
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = gsettings set org.gnome.desktop.interface cursor-size 25


#█▀▀ █▀█ █▄░█ ▀█▀
#█▀░ █▄█ █░▀█ ░█░

exec = gsettings set org.gnome.desktop.interface font-name 'SauceCodePro Nerd Font 13'
exec = gsettings set org.gnome.desktop.interface document-font-name 'SauceCodePro Nerd Font 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'SauceCodePro Nerd Font Mono 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'


#█▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
#▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄

general {
    layout=dwindle
    sensitivity=1 # for mouse cursor
    
    gaps_in=0
    gaps_out=1
    border_size=0
    col.active_border=0xff5e81ac
    col.inactive_border=0x66333333
    no_border_on_floating=true
    resize_on_border=true
    no_cursor_warps=true

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

decoration {
    rounding=10
      blur {
        size=6.8 # minimum 1
          passes=2 # minimum 1, more passes = more resource intensive.
          new_optimizations = true   
      }
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
    drop_shadow=true
    shadow_range=8
    col.shadow=0xffa7caff
    col.shadow_inactive=0x50000000
}

# Blur for waybar 
blurls=waybar
blurls=lockscreen

