
#█▀▀ █░█ █▀█ █▀ █▀█ █▀█
#█▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄


exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = gsettings set org.gnome.desktop.interface cursor-size 25


#█▀▀ █▀█ █▄░█ ▀█▀
#█▀░ █▄█ █░▀█ ░█░

exec = gsettings set org.gnome.desktop.interface font-name 'SauceCodePro Nerd Font 13'
exec = gsettings set org.gnome.desktop.interface document-font-name 'SauceCodePro Nerd Font 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'SauceCodePro Nerd Font Mono 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'


#█▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
#▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄

general {
    layout=dwindle
    sensitivity=2 # for mouse cursor
    
    gaps_in=0
    gaps_out=1
    border_size=1
    col.active_border=0xff5e81ac
    col.inactive_border=0x66333333
    no_border_on_floating=true
    resize_on_border=true
    no_cursor_warps=true

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

decoration {
  rounding=5
  blur {
    enabled = false
  }
    drop_shadow=false
}

# Blur for waybar 
blurls=waybar
blurls=lockscreen

