
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = DP-1, 2560x1080@144, 0x0, 1
# monitor = ,preferred,auto,auto

monitor=,preferred,auto,1
# monitor=eDP-1,1920x1080@60,0x0,1

