
# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Execute your favorite apps at launch

exec-once = hypridle
exec-once=swaybg -o \* -i ~/.config/hypr/wallpapers/5.png -m fill
exec-once=blueman-applet 
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
exec-once = ~/.config/hypr/scripts/batterynotify.sh # battery notificationc
exec-once=~/.config/hypr/scripts/screensharing.sh
exec-once = libinput-gestures
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once=ags

source=~/.config/hypr/settings/eye_protection.conf
