
########################################################################################

\ \        / (_)         | |                   |  __ \     | |          
  \ \  /\  / / _ _ __   __| | _____      _____  | |__) |   _| | ___  ___ 
   \ \/  \/ / | | '_ \ / _` |/ _ \ \ /\ / / __| |  _  / | | | |/ _ \/ __|
    \  /\  /  | | | | | (_| | (_) \ V  V /\__ \ | | \ \ |_| | |  __/\__ \
     \/  \/   |_|_| |_|\__,_|\___/ \_/\_/ |___/ |_|  \_\__,_|_|\___||___/

########################################################################################


# Float Necessary Windows
windowrule=float,Rofi
windowrule=float,vlc
windowrule=float,ulauncher
windowrule=float,pavucontrol
windowrule=noshadow,dunst
windowrule=noanim,dunst
windowrule=noborder,dunst
windowrule=noborder,wofi
windowrule=noshadow,wofi

windowrulev2 = float,class:^()$,title:^(Picture in picture)$
windowrulev2 = float,class:^(brave)$,title:^(Save File)$
windowrulev2 = float,class:^(brave)$,title:^(Open File)$
windowrulev2 = float,class:^(LibreWolf)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(org.twosheds.iwgtk)$
windowrulev2 = float,class:^(blueberry.py)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(geeqie)$
windowrulev2 = float,class:^(VirtualBox)$,title:^(.*Preferences*.)$
windowrulev2 = size 1060 630,class:^(VirtualBox)$,title:^(.*Preferences*.)$
windowrulev2 = center,class:^(VirtualBox)$,title:^(.*Preferences*.)$
windowrulev2 = fullscreen,class:^(VirtualBox Machine)$,title:^(.*[Running]*.)$
windowrulev2 = float,class:^(thunar)$,title:^(File Operation Progress)$
windowrulev2 = float,class:^(galculator)$
windowrulev2 = size 548 782,class:^(galculator)$
windowrulev2 = center,class:^(galculator)$
windowrulev2 = float,class:^(wps)$
windowrulev2 = center,class:^(wps)$
windowrulev2 = float,class:^(imv)$
windowrulev2 = center,class:^(imv)$
windowrulev2 = float,class:^(feh)$
windowrulev2 = size 1200 720,class:^(feh)$
windowrulev2 = center,class:^(feh)$
windowrulev2 = float,class:^(Tk)$
windowrulev2=float,title:^(G-Hyprland)


windowrulev2 = float,class:^(VirtualBox)$,title:^(.*Settings*.)$
windowrulev2 = size 1060 630,class:^(VirtualBox)$,title:^(.*Settings*.)$
windowrulev2 = center,class:^(VirtualBox)$,title:^(.*Settings*.)$

# Increase the opacity 
windowrule=opacity 0.92 0.92,thunar
windowrule=opacity 0.96,discord
windowrule=opacity 0.97,firefox
windowrule=opacity 0.97,obsidian
windowrule=opacity 0.6,alacritty
windowrule = noblur,^(Alacritty)$ # disables blur for firefox
windowrule = noblur,^(kitty)$ # disables blur for firefox
windowrule = noblur,^(obsidian)$ # disables blur for firefox
# windowrule = opacity 0.6 override 0.6 override,^(kitty)$ # set opacity to 1.0 active and 0.5 inactive for kitty
# windowrule = opacity 0.6 override 0.6 override,^(Alacritty)$ # set opacity to 1.0 active and 0.5 inactive for kitty
 windowrule = opacity 0.90 override 0.90 override,^(firedragon)$

windowrulev2 = opacity 0.99 0.99,floating:1
windowrule = stayfocused, ^(wofi)$

windowrule = float, ^(garuda-assistant)$
windowrule = float, ^(garuda-boot-options)$
windowrule = float, ^(garuda-gamer)$
windowrule = float, ^(garuda-network-assistant)$
windowrule = float, ^(garuda-settings-manager)$
windowrule = float, ^(garuda-welcome)$

layerrule = blur , waybar
layerrule = ignorezero , waybar



# ^.*nvim.*$
windowrule=tile,librewolf
windowrule=tile,spotify
windowrule=opacity 1,neovim
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow
