set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @resurrect-strategy-nvim 'session'
set -g @scroll-speed-num-lines-per-scroll 5
set -g @sidebar-tree-command 'tree -C'
# set -g @sidebar-tree-position 'right'

set -g detach-on-destroy off

set -g history-limit 90000
# Add truecolor support
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
# set -g default-terminal "screen-256color"
# set -g default-terminal "xterm"
# set -as terminal-features ",xterm-256color:RGB"
# set -as terminal-features ',xterm-kitty:RGB'
# set -as terminal-features ',xterm-kitty:clipboard'
set -s set-clipboard on
setw -g main-pane-height 40
setw -g other-pane-height 40
setw -q -g utf8 on

set -gq allow-passthrough on
set -g visual-activity off

set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"
bind-key x kill-pane
bind-key q kill-window 

set -g @shell_mode 'vi'
setw -g mode-keys vi
set -g status-keys vi
setw -g xterm-keys on
set -gq allow-passthrough on
set -g visual-activity off
set-option -g base-index 1
setw -g pane-base-index 1
set -s escape-time 0
set -g focus-events on
set-option -g renumber-windows on

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'H' send -X start-of-line
bind-key -T copy-mode-vi 'L' send -X end-of-line
bind-key -T copy-mode-vi 'J' send -X cursor-down\; send -X cursor-down\; send -X cursor-down\; send -X cursor-down\; send -X cursor-down
bind-key -T copy-mode-vi 'K' send -X cursor-up\; send -X cursor-up\; send -X cursor-up\; send -X cursor-up\; send -X cursor-up
bind-key -T copy-mode-vi Escape send -X cancel
bind -T copy-mode    'y' send -X copy-pipe-no-clear "kitty +kitten clipboard"
bind -T copy-mode-vi 'y' send -X copy-pipe-no-clear "kitty +kitten clipboard"

bind -n C-S-h previous-window
bind -n C-S-l next-window
bind-key q kill-window

set -g default-command "${SHELL}"
bind-key -T copy-mode-vi 'y' send -X copy-pipe "kitty +kitten clipboard"

## status 
set-option -g status-style bg=#000000
set-option -g status-right ""
set-option -g status-left-style fg=green
setw -g window-status-current-format '#[fg=red]#I#[fg=red]:#[fg=red]#W'

# open current directory
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

bind-key -n M-f if-shell -F '#{==:#{session_name},scratch}' {
    detach-client
  } {
      display-popup -E "tmux new-session -A -s scratch"
  }


# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?|fzf)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U \; resize-pane -Z"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

# resize panes using PREFIX H, J, K, L
bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind o resize-pane -Z
bind C-o resize-pane -Z

set -g @tmux-fzf-launch-key 'C-f'

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display "~/.config/tmux/tmux.conf sourced"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

run '~/.tmux/plugins/tpm/tpm'
