set -g mouse on

#set prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set-option -sa terminal-overrides "screen-256color"
set-option -g focus-events on


# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


set -gq allow-passthrough all
set -g visual-activity off

set -sg escape-time 0
set -g set-clipboard on

set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'


bind | split-window -v
bind _ split-window -h

# open current directory
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
# Shift Alt vim keys to switch windows

bind -n C-S-h previous-window
bind -n C-S-l next-window


set-option -g status-style bg=#120B10
set-option -g status-right ""
set-option -g status-left-style fg=green

bind-key -r f run-shell "tmux neww $HOME/.local/tmux-sessionizer"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' { if -F '#{pane_at_left}' '' 'select-pane -L' }
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' { if -F '#{pane_at_top}' '' 'select-pane -U' }
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' { if -F '#{pane_at_right}' '' 'select-pane -R' }

bind-key -T copy-mode-vi 'C-h' if -F '#{pane_at_left}' '' 'select-pane -L'
bind-key -T copy-mode-vi 'C-j' if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind-key -T copy-mode-vi 'C-k' if -F '#{pane_at_top}' '' 'select-pane -U'
bind-key -T copy-mode-vi 'C-l' if -F '#{pane_at_right}' '' 'select-pane -R'

set -gq allow-passthrough on
set -g visual-activity off

setw -g window-status-current-format '#[fg=red]#I#[fg=red]:#[fg=red]#W'

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
# set vi-mode
set-window-option -g mode-keys vi
# keybindings

# tmux remove window
unbind & 
bind-key q kill-window



# tmux remove panels
bind-key x kill-pane

bind-key -n M-f if-shell -F '#{==:#{session_name},scratch}' {
    detach-client
  } {
      display-popup -E "tmux new-session -A -s scratch"
  }

bind-key -T copy-mode-vi y send-keys -X copy-selection
