
# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# For, see https://wiki.hyprland.org/Configuring/Variables/

input {
  # Remaps Capslock -> Esc for vim done  
  # kb_options=caps:escape 
  repeat_rate=60
  repeat_delay=270
  follow_mouse=3

  touchpad {
    disable_while_typing=1
    natural_scroll=1
    middle_button_emulation=0
    tap-to-click=1
  }
}

# See working https://wiki.hyprland.org/Configuring/Variables/ for more
gestures { 
  workspace_swipe=true 
  workspace_swipe_min_speed_to_force=5
}



# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more


dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    force_split=2
    no_gaps_when_only = 1
}

master {
  new_on_top=false
}


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

# See https://wiki.hyprland.org/Configuring/Variables/ for more
misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  mouse_move_enables_dpms=true
    vrr = 0
}


# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

# Source a file (multi-file configs)
source = ~/.config/hypr/settings/animations.conf
source = ~/.config/hypr/settings/monitors.conf
source = ~/.config/hypr/settings/env.conf
source = ~/.config/hypr/settings/startup.conf
source = ~/.config/hypr/settings/general.conf
source = ~/.config/hypr/settings/keybindings.conf
source = ~/.config/hypr/settings/window-rule.conf



