
[urgency_low]
    background = "#0B0E0F"
    foreground = "#F6F0EE"
    frame_color = "#0B171B"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#52727D"
    foreground = "#F6F0EE"
    frame_color = "#731618"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
