set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

#set prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# Plugins setting
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'thuanOwa/tmux-fzf-session-switch'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

bind | split-window -v
bind _ split-window -h

# open current directory
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
# Shift Alt vim keys to switch windows

bind -n C-S-h previous-window
bind -n C-S-l next-window

bind -n C-f send-keys -t.- 'fzf | xargs nvim' Enter
bind -n C-s send-keys -t.- 'bash ~/.config/fish/script/findfile.sh' Enter

run '~/.tmux/plugins/tpm/tpm'

set -gq allow-passthrough on
set -g visual-activity off

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# tmux remove window
unbind & 
bind-key q kill-window

# tmux remove panels
bind-key x kill-pane

bind-key -n M-f if-shell -F '#{==:#{session_name},scratch}' {
    detach-client
  } {
      display-popup -E "tmux new-session -A -s scratch"
  }

